pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


-- set cart data
cartdata("bridgs_smallworld_1_test1")


-- global vars
local scene
local scenes
local scene_frame
local player_entity
local camera_x
local camera_y
local entities
local new_entities
local level=
	"x                            x"..
	"                              "..
	"                              "..
	"                              "..
	"                              "..
	"                              "..
	"                              "..
	"x                            x"..
	"x            x  x            x"..
	"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"..
	"                              "..
	"                              "..
	"x                            x"..
	"                              "..
	"                              "

local entity_classes={
	player={
		width=13,
		height=16,--26,
		walk_frames=0,
		move_dir=0,
		is_airborne=true,
		is_small=true,
		is_facing_left=false,
		update=function(self)
			-- adjust velocity
			self.move_dir=ternary(btn(1),1,0)-ternary(btn(0),1,0)
			self.vx=mid(-2,ternary(self.is_airborne,0.99,0.82)*self.vx+ternary(self.is_airborne,0.1,0.3)*self.move_dir,2)
			self.vy=mid(-3.5,self.vy+0.2,3.5)
			-- apply velocity
			self.x+=self.vx
			self.y+=self.vy
			-- apply collisions
			self.is_airborne=true
			local w,h,half_w,half_h=self.width,self.height,self.width/2,self.height/2
			local x,y=self.x,self.y -- decide if this should be moved into the loop
			foreach(entities,function(entity)
				if entity.class_name=="brick" then
					local x2,y2,w2,h2=entity.x,entity.y,entity.width,entity.height
					-- check if bottom half overlaps
					if rects_overlap(x+4,y+half_h,w-8,half_h,x2,y2,w2,h2) and entity:collide(self,'top') then
						self.y,self.vy,self.is_airborne=y2-h,min(0,self.vy),false
					-- check if top half overlaps
					elseif rects_overlap(x+4,y,w-8,half_h,x2,y2,w2,h2) and entity:collide(self,'bottom') then
						self.y,self.vy=y2+h2,max(0,self.vy)
					-- check if left half overlaps
					elseif rects_overlap(x,y+4,half_w,h-8,x2,y2,w2,h2) and entity:collide(self,'right') then
						self.x,self.vx=x2+w2,max(0,self.vx)
					-- check if right half overlaps
					elseif rects_overlap(x+half_w,y+4,half_w,h-8,x2,y2,w2,h2) and entity:collide(self,'left') then
						self.x,self.vx=x2-w,min(0,self.vx)
					end
				end
			end)
			-- jump
			if not self.is_airborne and btnp(4) then
				self.is_airborne,self.vy=true,-3.5
			end
			-- change facing
			if not self.is_airborne and self.move_dir!=0 then
				if self.vx<0 then
					self.is_facing_left=true
				elseif self.vx>0 then
					self.is_facing_left=false
				end
			end
			-- increment walk frames
			if self.is_airborne or self.vx==0 then
				self.walk_frames=0
			else
				self.walk_frames=wrap_number(0,self.walk_frames+1,28)
			end
		end,
		draw=function(self)
			local c,r
			if self.is_small then
				if self.is_airborne then
					c,r=6,2
				elseif self.vx==mid(-0.2,self.vx,0.2) then
					c,r=4,0
				else
					local i=(flr(self.walk_frames/7)%4)
					c,r=ternary(i==1,4,6),ternary(i%2==0,0,2)
				end
			else
				c,r=0,0
			end
			-- draw the sprite
			local x=self.x+0.5 -ternary(self.is_facing_left,1,2)
			local y=self.y-ternary(self.is_small,0,6)
			local w=16
			local h=ternary(self.is_small,16,32)
			sspr(8*c,8*r,w,h,x,y,w,h,self.is_facing_left,false)
			-- you can also draw some bounding boxes
			-- rect(self.x,self.y,self.x+self.width-1,self.y+self.height-1,9)
			-- pset(self.x,self.y,8)
		end
	},
	brick={
		width=10,
		height=10,
		update=function(self)
			if self.scale<0.1 then
				self:die()
			end
		end,
		draw=function(self)
			rect(self.x,self.y,self.x+self.width-1,self.y+self.height-1,mid(5,5+flr(3*self.scale),7))
		end,
		collide=function(self,entity,dir)
			-- if dir=='bottom' then
			-- 	self:die()
			-- 	return false
			-- end
			-- if self.scale<0.2 then
			-- 	self:die()
			-- end
			return true
		end
	}
}


-- main functions
function _init()
	init_scene("game")
end

function _update()
	scene_frame=increment_looping_counter(scene_frame)
	-- update the scene
	scenes[scene][2]()
end

function _draw()
	-- reset the canvas
	camera()
	rectfill(0,0,127,127,0)
	-- draw guidelines
	color(1)
	line(0,0,0,127)
	line(31,0,31,127)
	line(62,0,62,127)
	line(65,0,65,127)
	line(96,0,96,127)
	line(127,0,127,127)
	line(0,0,127,0)
	line(0,62,127,62)
	line(0,31,127,31)
	line(0,96,127,96)
	line(0,65,127,65)
	line(0,127,127,127)	
	-- draw the scene
	scenes[scene][3]()
end


-- game functions
function init_game()
	entities,new_entities,camera_x,camera_y={},{} -- ,nil,nil
	player_entity=create_entity("player",{x=58,y=50})
	load_level(level)
end

function update_game()
	-- update entities
	foreach(entities,function(entity)
		-- call the entity's update function
		entity:update()
		-- do some default update stuff
		entity.frames_alive=increment_looping_counter(entity.frames_alive)
		if entity.frames_to_death>0 and decrement_counter_prop(entity,"frames_to_death") then
			entity:die()
		end
	end)
	-- shrink_towards(player_entity.x+player_entity.width/2,player_entity.y+player_entity.height,0.99)
	-- add new entities to the game
	foreach(new_entities,function(entity)
		entity:add_to_game()
		add(entities,entity)
	end)
	new_entities={}
	-- remove dead entities from the game
	filter_entity_list(entities)
	-- sort entities for rendering
	local i,j
	for i=1,#entities do
		j=i
		while j>1 and entities[j-1].render_layer>entities[j].render_layer do
			entities[j],entities[j-1]=entities[j-1],entities[j]
			j-=1
		end
	end
	-- the camera should track the player loosely
	local x=player_entity.x+player_entity.width/2
	camera_x,camera_y=mid(x-0,camera_x,x+0),player_entity.y
end

function draw_game()
	camera(camera_x-64,camera_y-64)
	local i
	-- draw entities
	for i=1,#entities do
		entities[i]:draw()
	end
end


-- game helper functions
function shrink_towards(x,y,amt)
	foreach(entities,function(entity)
		if entity.class_name!="player" then
			entity.scale*=amt
			entity.x=(entity.x-x)*amt+x
			entity.y=(entity.y-y)*amt+y
			entity.width*=amt
			entity.height*=amt
		end
	end)
end

function load_level(level)
	local x,y
	for y=1,15 do
		for x=1,30 do
			if char_at(level,x+30*y-30)=="x" then
				create_entity("brick",{x=10*x-10,y=10*y-10})
			end
		end
	end
end


-- helper functions
function noop() end

function ternary(condition,if_true,if_false)
	if condition then
		return if_true
	end
	return if_false
end

function char_at(s,n)
	return sub(s,n,n)
end

function init_scene(s)
	scene,scene_frame=s,0
	scenes[scene][1]()
end

function ceil(n)
	return -flr(-n)
end

function wrap_number(min,n,max)
	return ternary(n<min,max,ternary(n>max,min,n))
end

function increment_looping_counter(n)
	if n>32000 then
		n-=10000
	end
	return n+1
end

function decrement_counter(n)
	return max(0,n-1)
end

function decrement_counter_prop(obj,k)
	local just_reached_zero=0<obj[k] and obj[k]<=1
	obj[k]=decrement_counter(obj[k])
	return just_reached_zero
end

function create_entity(class_name,args)
	-- create default entity
	local entity,k,v={
		class_name=class_name,
		render_layer=5,
		x=0,
		y=0,
		vx=0,
		vy=0,
		scale=1,
		is_alive=true,
		frames_alive=0,
		frames_to_death=0,
		add_to_game=noop,
		init=noop,
		update=noop,
		draw=noop,
		on_death=noop,
		die=function(self)
			self:on_death()
			self.is_alive=false
		end
	} -- ,nil,nil
	-- add class properties/methods onto it
	for k,v in pairs(entity_classes[class_name]) do
		entity[k]=v
	end
	-- add properties onto it from the arguments
	for k,v in pairs(args) do
		entity[k]=v
	end
	-- initialize and return the entity
	entity:init(args)
	add(new_entities,entity)
	return entity
end

function filter_entity_list(list)
	local num_deleted,i=0
	for i=1,#list do
		if list[i].is_alive then
			list[i-num_deleted],list[i]=list[i],nil
		else
			list[i]=nil
			num_deleted+=1
		end
	end
end

function entities_overlap(entity1,entity2)
	return rects_overlap(
		entity1.x,entity1.y,entity1.width,entity1.height,
		entity2.x,entity2.y,entity2.width,entity2.height)
end

function rects_overlap(x1,y1,width1,height1,x2,y2,width2,height2)
	return x1+width1>x2 and x2+width2>x1 and y1+height1>y2 and y2+height2>y1
end


-- set up the scenes now that the functions are defined
scenes={
	game={init_game,update_game,draw_game}
}

__gfx__
00000000000000000000000000000000000777777777000000077777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777777777770000077777777777000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007770000777770000777000077777000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007770070070777000777007007077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007700070070700000770007007070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007770070070777000777007007077700000000000000000000000000000000000000000000000000000000000000000
00077777777700000000000000000000007070000700707000707000070070700000000000000000000000000000000000000000000000000000000000000000
00777777777777000000000000000000007777777777777000777777777777700000000000000000000000000000000000000000000000000000000000000000
00777777777777000000000000000000000070070700700000007000000070000000000000000000000000000000000000000000000000000000000000000000
00777000077777700000000000000000000700007000070000070077770077000000000000000000000000000000000000000000000000000000000000000000
00777007007070000000000000000000007000000000007000070000707070700000000000000000000000000000000000000000000000000000000000000000
00707007007007000000000000000000007707777777077000070777777777000000000000000000000000000000000000000000000000000000000000000000
00707007007007000000000000000000007070000000707000007000000070000000000000000000000000000000000000000000000000000000000000000000
00070000000007000000000000000000000700077700070000007777077700000000000000000000000000000000000000000000000000000000000000000000
00777000070077700000000000000000000777700077770000000777777700000000000000000000000000000000000000000000000000000000000000000000
00707777777770700000000000000000007777000007777000000700077770000000000000000000000000000000000000000000000000000000000000000000
00777070070077700000000000000000000777777777000000077777777700000000000000000000000000000000000000000000000000000000000000000000
00000770077700000000000000000000000777777777770000077777777777000000000000000000000000000000000000000000000000000000000000000000
00077007070070000000000000000000007770000777770000777000077777000000000000000000000000000000000000000000000000000000000000000000
00700000700077000000000000000000007770070070777000777007007077700000000000000000000000000000000000000000000000000000000000000000
00707000000070700000000000000000007700070070700000770007007070000000000000000000000000000000000000000000000000000000000000000000
00707000000070700000000000000000007770070070777000777007007077700000000000000000000000000000000000000000000000000000000000000000
00707000000070700000000000000000007070000700707000707000070070700000000000000000000000000000000000000000000000000000000000000000
00707700700770700000000000000000007777777777777000777777777777700000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000007000000007070000077000707070700000000000000000000000000000000000000000000000000000000000000000
00707000000070700000000000000000070700000077770000700000070007700000000000000000000000000000000000000000000000000000000000000000
00077007770077000000000000000000007700000000070007707000000700700000000000000000000000000000000000000000000000000000000000000000
00007070007070000000000000000000000707777777700007070777777077000000000000000000000000000000000000000000000000000000000000000000
00007070007070000000000000000000000070000000700000700707000770700000000000000000000000000000000000000000000000000000000000000000
00077700000777000000000000000000007770077000700000077707700077700000000000000000000000000000000000000000000000000000000000000000
00077700000777000000000000000000007777700777700000077777077777700000000000000000000000000000000000000000000000000000000000000000
00777700000777700000000000000000007000000077770000070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

